<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6NvXsec4MGIW7uvna7kj3NtjG09DiEt13Zw&usqp=CAU">
    <title>Sign in to Access Internet</title>
</head>
<script>
    function message(){
    alert('Successfully Sign in')
    }
</script>
<style>
    .first{
        display: block;
        border: 1px solid #d7dbdd;
        border-top: none;
        height: 55vh;
        width: 20%;
        margin-top: 80px;
        
    }
    .second{
        border: 2px solid #4FADFF;
        width: 99%;
        height: 68px;
        background-color: #4FADFF;
        border-radius: 2px;
    }
    .logo{
        width: 52px;
        float: left;
        margin-left: 20px;
        margin-top: 13px;
    }
    .h4{
        margin-left: 75px;
        font-size: 14px;
        color: blue;
    }
    P{
        font-size: 8px;
        float: right;
        color: rgb(22, 22, 148);
        margin-top: -10px;
        margin-right: 15px;
    }
    h2{
        font-size: 18px;
        color: #055BB5;
        margin-top: 40px;
    }
    .input{
        margin-top: 10px;
        border-radius: 6px;
        border: 1px solid #d7dbdd;
        outline-color:  #4FADFF;
        width: 80%;
        height: 4vh;   
        padding: 2px 10px;     
    }
    .btn{
        width: 83%;
        height: 5vh;
        background-color: #44ac33;
        border-radius: 3px;
        border: none;
        color: white;
        font-weight: bold;
        margin-top: 22px;
        cursor: pointer;
    }
    footer{
        color: #055BB5;
        margin-top: 26px;
    }
    @media (max-width: 858px){
     .first{
         height: 52vh !important;
         width: 85% !important;
     }
    }
    /* @media (max-width: 375px){
        .first{
            height: 42vh !important;
         width: 85% !important;
        }
    } */
</style>
<body>
    <center>
    <div class="first">
        <div class="second" >
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/7/74/Jodhpur_Institute_of_Engineering_and_Technology_logo.png" alt="">
            <h4 class="h4">JIET GROUP OF INSTITUTION</h4>
            <p>MENTORED BY ACADEMICIANS DRIvEN BY VALUES</p>
        </div>
        <h2>Sign in to Access Internet</h2>

        <input class="input" type="text" placeholder="Username"> <br> <br>
        <input class="input" type="text" placeholder="Password"> 
        <button class="btn" onclick="message()">Sign in</button>
        
    </div>
    <footer>NH-65, Pali Road, Mogra, Jodhpur - 342802(Raj.) <br>
        PHONE : 9110177006, E-mail: Perwez4568@gmail.com</footer>
</center>
</body>
</html>